# Android-KotlinTest

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanboy/app/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanboy/app/kotlin/: MainActivity.kt
app/src/main/java/com/jeanboy/app/kotlin/base/: MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jeanboy/app/kotlin/: ExampleUnitTest.kt
component_base/: build.gradle
component_base/src/androidTest/java/com/jeanboy/component/base/: ExampleInstrumentedTest.kt
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/jeanboy/component/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
component_base/src/test/java/com/jeanboy/component/base/: ExampleUnitTest.kt
component_data/: build.gradle
component_data/src/androidTest/java/com/jeanboy/component/data/: ExampleInstrumentedTest.kt
component_data/src/main/: AndroidManifest.xml
component_data/src/main/java/com/jeanboy/component/data/constants/: DataState.kt
component_data/src/main/java/com/jeanboy/component/data/core/: BaseConvertStrategy.kt  BaseStrategy.kt  Converter.kt  DataExecutors.kt  Follower.kt  Wrapper.kt
component_data/src/main/java/com/jeanboy/component/data/handler/: LocalHandler.kt  RemoteConvertHandler.kt  RemoteHandler.kt
component_data/src/main/java/com/jeanboy/component/data/strategy/: CachePriorityConvertStrategy.kt  CachePriorityStrategy.kt  OnlyRemoteConvertStrategy.kt  OnlyRemoteStrategy.kt  RemotePriorityConvertStrategy.kt  RemotePriorityStrategy.kt
component_data/src/test/java/com/jeanboy/component/data/: ExampleUnitTest.kt
component_network/: build.gradle
component_network/src/androidTest/java/com/jeanboy/component/network/: ExampleInstrumentedTest.kt
component_network/src/main/: AndroidManifest.xml
component_network/src/main/java/com/jeanboy/component/network/: NetManager.kt
component_network/src/main/java/com/jeanboy/component/network/constants/: Code.kt  ConvertType.kt
component_network/src/main/java/com/jeanboy/component/network/core/: Configuration.kt  Machine.kt  Result.kt  Watcher.kt
component_network/src/main/java/com/jeanboy/component/network/okhttp/: GlideOkHttpModule.kt  Launcher.kt  OkHttpMachine.kt  OkHttpProcessor.kt
component_network/src/main/res/values/: strings.xml
component_network/src/test/java/com/jeanboy/component/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_demo/: build.gradle
module_demo/src/androidTest/java/com/jeanboy/module/demo/: ExampleInstrumentedTest.kt
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/java/com/jeanboy/module/demo/: HelloWorld.kt
module_demo/src/main/java/com/jeanboy/module/demo/basics/: BasicTypes.kt  ControlFolw.kt  Test.kt
module_demo/src/main/java/com/jeanboy/module/demo/coroutines/: Test.kt  Test2.kt  Test3.kt  Test4.kt  Test5.kt
module_demo/src/main/java/com/jeanboy/module/demo/idioms/: Custom.kt  UserEntity.kt
module_demo/src/main/java/com/jeanboy/module/demo/objects/: Child.kt  Data.kt  ExtensionTest.kt  Parent.kt  SealedTest.kt  Test.kt  TestData.kt  User.kt  User2.kt
module_demo/src/main/java/com/jeanboy/module/demo/singleton/: Singleton1.kt  Singleton2.kt  Singleton3.kt  Singleton4.kt  Singleton5.kt  Singleton6.kt
module_demo/src/test/java/com/jeanboy/module/demo/: ExampleUnitTest.kt
module_source/: build.gradle
module_source/src/androidTest/java/com/jeanboy/module/source/: ExampleInstrumentedTest.kt
module_source/src/main/: AndroidManifest.xml
module_source/src/main/java/com/jeanboy/module/source/database/: AppDatabase.kt
module_source/src/main/java/com/jeanboy/module/source/database/dao/: UserDao.kt
module_source/src/main/java/com/jeanboy/module/source/database/entity/: UserEntity.kt
module_source/src/main/java/com/jeanboy/module/source/remote/: DataWatcher.kt
module_source/src/main/java/com/jeanboy/module/source/remote/launcher/: TrendingLauncher.kt
module_source/src/main/java/com/jeanboy/module/source/remote/service/: TrendingService.kt
module_source/src/main/java/com/jeanboy/module/source/repository/: UserRepository.kt
module_source/src/main/java/com/jeanboy/module/source/shared/: AppSettings.kt
module_source/src/main/java/com/jeanboy/module/source/viewmodel/: UserViewModel.kt
module_source/src/main/res/values/: strings.xml
module_source/src/test/java/com/jeanboy/module/source/: ExampleUnitTest.kt
module_test/: build.gradle
module_test/src/androidTest/java/com/jeanboy/module/test/: ExampleInstrumentedTest.kt
module_test/src/debug/: AndroidManifest.xml
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/jeanboy/module/test/: TestActivity.kt
module_test/src/main/res/layout/: activity_test.xml
module_test/src/test/java/com/jeanboy/module/test/: ExampleUnitTest.kt
