ext {
    android = [
            applicationId    : "com.jeanboy.app.kotlin",
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    versions = [
            junit             : "4.12",
            ext_junit         : "1.1.1",
            espresso_core     : "3.2.0",

            kotlin_stdlib_jdk7: "1.3.61",
            ktx_core          : "1.1.0",
            ktx_coroutines    : "1.3.1",

            annotation        : "1.1.0",
            appcompat         : "1.1.0",
            activity          : "1.0.0",
            fragment          : "1.1.0",
            material          : "1.0.0",

            constraintlayout  : "1.1.3",
            coordinatorlayout : "1.1.0-beta01",
            swiperefreshlayout: "1.1.0-alpha02",
            recyclerview      : "1.0.0",
            cardview          : "1.0.0",
            viewpager2        : "1.0.0-beta04",

            lifecycle         : "2.1.0",
            room              : "2.1.0",

            glide             : "4.9.0",
            okhttp            : "3.14.0",
            retrofit          : "2.5.0",
            stetho            : "1.5.1",
            timber            : "4.7.1",

            arouter           : "1.4.1",
            fastjson          : "1.1.71.android",
            mmkv              : "1.0.23",
    ]
}