ext {
    android = [
            applicationId    : "com.jeanboy.app.kotlin",
            buildToolsVersion: "29.0.2",
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 21,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    versions = [
            junit                : "4.12",
            extJunit             : "1.1.1",
            espressoCore         : "3.2.0",

            kotlinStdlibJdk7     : "1.3.61",
            ktxCore              : "1.1.0",
            ktxCoroutines        : "1.3.1",

            annotation           : "1.1.0",
            appcompat            : "1.1.0",
            activity             : "1.0.0",
            fragment             : "1.1.0",
            material             : "1.0.0",

            constraintlayout     : "1.1.3",
            coordinatorlayout    : "1.1.0",
            swiperefreshlayout   : "1.1.0-alpha03",
            recyclerview         : "1.1.0",
            recyclerviewSelection: "1.0.0",
            cardview             : "1.0.0",
            viewpager2           : "1.0.0",

            lifecycle            : "2.1.0",
            room                 : "2.2.3",

            glide                : "4.9.0",
            okhttp               : "4.3.1",
            retrofit             : "2.7.1",
            stetho               : "1.5.1",
            timber               : "4.7.1",

            arouter              : "1.4.1",
            fastjson             : "1.1.71.android",
            mmkv                 : "1.0.23",
    ]
}