apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 使用 Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinStdlibJdk7"

    // MaterialDesign
    api "androidx.annotation:annotation:$versions.annotation"
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "androidx.activity:activity:$versions.activity"
    api "androidx.fragment:fragment:$versions.fragment"
    api "com.google.android.material:material:$versions.material"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    api "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinatorlayout"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
    api "androidx.recyclerview:recyclerview:$versions.recyclerview"
    api "androidx.recyclerview:recyclerview-selection:$versions.recyclerviewSelection"
    api "androidx.cardview:cardview:$versions.cardview"
    api "androidx.viewpager2:viewpager2:$versions.viewpager2"

    // Log
    api "com.jakewharton.timber:timber:$versions.timber"
}
